 
API_BASE_URL=https://books-library-dev.herokuapp.com/api

API_REGISTER_URL=https://books-library-dev.herokuapp.com/api/user/register
API_LOGIN_URL=https://books-library-dev.herokuapp.com/api/user/login
API_LOGOUT_URL=https://books-library-dev.herokuapp.com/api/user/register

API_GET_ALL_BOOKS_URL=https://books-library-dev.herokuapp.com/api/book
API_GET_SINGLE_BOOK_URL=https://books-library-dev.herokuapp.com/api/book/